# Uygulama ayarları
APP_NAME=Otuken3D
APP_VERSION=1.0.0
DEBUG=True

# Sunucu ayarları
HOST=localhost
PORT=8000
WORKERS=4

# Güvenlik
ALLOWED_ORIGINS=["*"]

# Loglama
LOG_LEVEL=INFO
LOG_FILE=logs/app.log